#BlueJ package file
dependency1.from=LoginForm
dependency1.to=billf1
dependency1.type=UsesDependency
dependency2.from=welc
dependency2.to=SHOP1
dependency2.type=UsesDependency
dependency3.from=welc
dependency3.to=shopreg
dependency3.type=UsesDependency
dependency4.from=gui4
dependency4.to=LoginForm
dependency4.type=UsesDependency
dependency5.from=stockchecker
dependency5.to=gui4
dependency5.type=UsesDependency
dependency6.from=billf1
dependency6.to=gui4
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1300
target1.y=300
target10.height=50
target10.name=test1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1310
target10.y=370
target11.height=50
target11.name=feedback
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=40
target12.height=50
target12.name=shopm
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1030
target12.y=230
target13.height=50
target13.name=welc
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=140
target14.height=50
target14.name=Registration
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=300
target14.y=120
target15.height=50
target15.name=DemoJdbc
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1020
target15.y=470
target16.height=50
target16.name=LoginDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1300
target16.y=160
target17.height=50
target17.name=LoginForm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=570
target17.y=380
target2.height=50
target2.name=gui1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1300
target2.y=510
target3.height=50
target3.name=stockchecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=560
target4.height=50
target4.name=billf1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=250
target5.height=50
target5.name=about
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=110
target6.height=50
target6.name=SHOP1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=280
target7.height=50
target7.name=bill
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=440
target8.height=50
target8.name=gui4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=480
target9.height=50
target9.name=shopreg
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=820
target9.y=140
